<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Anime- Midori Days</title>
    <!--stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <a href="#" class="nav-item is-active" active-color="#9970df">Midori Days</a>
      <a href="#" class="nav-item is-active" active-color="blue">Projects</a>
      <a href="#" class="nav-item is-active" active-color="green">About</a>
      <a href="#" class="nav-item is-active" active-color="orange">Blog</a>
      <a href="#" class="nav-item is-active" active-color="red">Contact</a>
      <span class="nav-indicator"></span>
    </nav>
    <!--javascript-->
    <script src="script.js"></script>
  </body>
</html>
